# TIP4P/2005F
# J. Chem. Phys. 135, 224516 (2011);   https://doi.org/10.1063/1.3663219
# units: metal !!! eV, Ang
bond_style      morse
bond_coeff      1  4.48339 2.287 0.9419

angle_style     harmonic
angle_coeff     1  3.81208 107.4

#pair_style      lj/long/tip4p/long long long 1 2 1 1 0.13194 14.0
#kspace_style    pppm/disp/tip4p   1e-5
#kspace_modify   force/disp/real   0.000004
#kspace_modify   force/disp/kspace 0.00008

pair_style      lj/cut/tip4p/long 1 2 1 1 0.13194 12.0
kspace_style    pppm/tip4p   1e-5

pair_coeff      1 1  0.00803 3.1644
pair_coeff      1 2  0.0 0.0
pair_coeff      2 2  0.0 0.0
